PORT=4000
TYPE=service_account
PRODUCTID=dragonfly-958be
PRIVATE_KEY_ID=d30105a2e8ed43d9613638d3f3a29a3c9877249e
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdEhuVl//Nxa6t\n75NqNZ7x59JDGmAfkvbIxyOL9+5Ek+lWvX6Qv1CpmbgMKSEcDZ5/zsBS/fT6aJHj\nJ7HfF6Fxv+ftaGm1GwXtMNqz9sEOEPOxIYvfcX7A903f8Sto+wJngt+RPCGMzuJP\nqs8OhuM10vdhiWqd/Wgq5i3y3k3kttpUpm4jXIZgQY9Rs5VlSKrbdJJxmux3+PBe\n8VUjWkJYgFKVM3u0V6FM++VMeibMPX8T6qya/WTM1prGcynEjEwRwvzKRgYyFYQO\nOt9mAE3vYJiFDK2Jhw8nPsYd0sWqsXqGnOz+ZkhZJfcdUw5coUishurSaeSiwSSm\n65RSBmz9AgMBAAECggEAA7LMAPrJaTsE70k9Ap5DTf78KBw8VEn/P+a5sZkTj6K4\nkHqmR6C/NLsiOdd6SHRepACsur3wyuum61i0lL3A898SeWt0H75RTNtrYhtTj0uU\nlvoxln/2faZlFRQsuXK9nmcKJIIsTqoGN90cNbaberM38K1BNcakSwXmYfnCwkZt\neEA1f26aoG0HvY1UcruhL7HPuhJPZKViEaiwgRJ9efNZnoMTtnVJ1e93BQbJuFRW\nIiu8D4VoqHIrjUlNiI9p2CIx7DDwbzTSuzz5aiaSzLvlj8SsZ1j1iK5Vp9E1FzwU\nRa1k9W69HNYfdQiQmbvEKKSyx136+hkTvV9gps5L4QKBgQDazlufsUlW+KolvT0T\nrjAMOb9ORxELllugeQW65PXdGLielZBo/ISzBmue94VWHDObCoj8vaE9VuoEbk6U\nrhTPpH+M7NPR1YotPreFv3EP/4EjsaXHCVKeXUhk3KtQtAVqyONOHp3WUOB3Wq1u\nhFsmGOUlTWe9cjBQRwa+1yu+HQKBgQC3xUCv5ctX2EHsn3VWTGvjHf8ecdE6Kifh\nmKMSP/PYO2vE+dKygpJXPcvDfgnvInrWfXrU0zQ6EJ22j1fuhO+1gNc7NmFSDq40\nL8F8SQWdqChEpcZxky5Y1/xYlhLG3fE2pGxmKJ6O0bHSJpg/ZwG60yB4QoyxSKlG\ns2b7fTO0YQKBgBTLD4H5gxK0xtaXSTqZjw9aXYe+0SvcuhBh79127LZ6JvFLHVIc\nzS+GKKwOsakhPPY65hG+o5gErnCFWwpeELQ62bQ2vVpvhJYQI7ieHMx8Z3VQ6IQl\nqqhKDRsorU8aDHm9ZXyDBFTdkrdE8r5R7aeNLhmBZZ5nP5ghZ86y/AExAoGBAJs0\nlvt4ApMAbD0iN4FZLc01amAWFHUhYWlg9mjVZmZ7WPuVWuO070+LO2qyKkWzQzef\n5nuUnQllOy4SRluGHsWWOTEjLnKVP3+HzcvgCEQs30WLFNybR4t1bwSKSvV2QOC7\nYWmuaKuKYrpwKilyH73fzg6DdjvMeFrj7df82AxBAoGAOgcObzKxiheToCkxI0zf\nfmInTkHVAOcs4Sz5hO0G3lmPjsRvJnoS9+w5dWKaBj0VQgIAP6XlMxm8Hf95M7vI\nQOK9wmTOsL2uQ8jCn5xGphIvtAvlmitgGZaHFf1nWAxljhvwig38e8J9ZgdhkOev\nBnC9rHZ+r1B+PM4WwkYuyaQ=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-69vr9@dragonfly-958be.iam.gserviceaccount.com
CLIENT_ID=100756244902397392470
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-69vr9%40dragonfly-958be.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status

REDIRECT_URL=https://dragonflybackend.onrender.com/status
SUCCESS_URL=https://hoteldragonfly.netlify.app/confirmation
FAILURE_URL=https://hoteldragonfly.netlify.app/payment-failure

EMAIL_USER=lecotrus2019@gmail.com
EMAIL_PASS=ubrv oyyg jqlm xoka
MERCHANT_ID = PGTESTPAYUAT86
MERCHANT_KEY = 96434309-7796-489d-8924-ab56988a6076
DATABASEURL = https://dragonfly-958be-default-rtdb.firebaseio.com